<!DOCTYPE html>
<html lang="pt-BR">
	<head>

		<meta charset="utf-8">
		<!--Deixar a página responsiva-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Currículo Francisco Wesley souza de abreu </title>

		<!--Área de escrita do código em CSS (depois vamos separar)-->
		<style type="text/css">

			body{
				font-family: 'Arial', sans-serif;
				font-size: 20px;
				color: black;
				margin: 0px;
				padding: 0px;
				background-color: #E3E2E1;
			}

			/*https://www.devmedia.com.br/css-background/38313*/
			header, footer{
				text-align: center;
				color: white;
				padding: 30px;
				/*background: radial-gradient(circle, red, yellow, green);*/
				background: linear-gradient(45deg, hsl(246, 73%, 57%), #E5AD24);
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
			}
			/*Ao passar o mouse a sombra ficara mais escura*/
			header:hover{
				box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
			}

			/*Amplia a imagem do icone de rede social ao passar o mouse*/
			footer a img:hover{
				transform: scale(1.2);
			}

			header img{
				border-radius: 50%;
				border: 3px solid white;
			}
			/*Ao passar o mouse a imagem vai ampliar*/
			header img:hover{
				transform: scale(1.3);
			}

			section{
				margin: 20px;
				padding: 20px;
				background: white;
				border-radius: 20px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			}

			section:hover{
				box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
			}

			a{
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
			}

		</style>

	</head>

	<body>

		<!--Cabeçalho-->
		<header>
			<img src="file:///C:/Users/Pichau/OneDrive/Imagens/wesley.jpg" alt="foto do aluno wesley" width="160">
			<h1>Francisco Wesley Souza de Abreu </h1>
			<p>Aluno do 3 semestre da faculdade CDL</p>
		</header>

		<section>
			<h2>Informações para contato</h2>
			<p>Email: <a href="mailto:wesleysouzza10@gmail.com">wesleysouzza10@gmail.com</a></p>
		</section>

		<section>
			<h2>Formação Acadêmica</h2>
            <p>ensino superior - cursando</p>
            <p>ensino médio -  concluido</p>
            <p>ensino fundamental - concluido</p>
		</section>

		<section>
			<h2>Experiência Profissional</h2>
            <p>Empresa : INCO ENGENHARIA LTDA. função: Auxiliar de escritorio em geral  </p>
            <p>Empresa :CONTAX S.A . função: Operador de telemarketing ativo e receptivo  </p>
            <p>Empresa :HAPVIDA CALL CENTER E TECNOLOGIA LTDA . função: Operador de telemarketing   receptivo  </p>
		</section>

		<section>
			<h2>Formação complementar</h2>
            <P>EXCEL - INTERMEDIÁRIO </P> 
            <P>C - INTERMEDIÁRIO </P> 
            <P> C++ BÁSICO </P> 
            <P>PYTHON - BÁSICO </P> 
            <P> WORD </P> 
            <P>HTML/CSS - BÁSICO </P> 
            <P>MONTAGEM DE COMPUTADORES</P>
            
		</section>

		<!--Rodapé-->
		<footer>
			<a href="https://faculdadecdl.edu.br/" target="_blank">
				<img src="imagem.jpg" alt="Logo do Arduino" width="180">
			</a>
			<p>Desenvolvido pelo curso de ADS</p>

			<a href="https://instagram.com/wesley_souz4" target="_blank">
				<img src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png" width="40">
			</a>

			<a href="https://drive.google.com/file/d/1CZrm9oASaJ78P-zz1r1YWW4YccivUO0_/view?usp=drive_link" target="_blank">
				<img src="https://cdn-icons-png.flaticon.com/128/3670/3670051.png" width="40">
			</a>

			<a href="https://www.linkedin.com/in/wesley-souza-2480351a1/" target="_blank">
				<img src="https://cdn-icons-png.flaticon.com/128/145/145807.png" width="40">
			</a>

			<a href="https://www.facebook.com/profile.php?id=100057101853497"target="_blank">
				<img src="https://cdn-icons-png.flaticon.com/128/3955/3955011.png" width="40">
			</a>
		</footer>

	</body>

</html>
